{
  "name": "jike-app",
  "version": "1.0.1",
  "main": "src/main.js",
  "description": "An Electron application for jike",
  "license": "MIT",
  "keywords": [
    "Electron",
    "jike"
  ],
  "scripts": {
    "start": "electron .",
    "packager": "electron-packager ./ jike --win=x64 --out ../outApp --app-version 1.0.1 --overwrite --icon=./icon/icon.jpg"
  },
  "devDependencies": {
    "electron": "^8.3.3",
    "electron-builder": "^22.7.0",
    "electron-package": "^0.1.0",
    "electron-packager": "^14.2.1"
  },
  "linux": {
    "category": "Office",
    "packageCategory": "Office",
    "synopsis": "An Electron application for jike",
    "icon": "./build/icons",
    "target": [
      {
        "target": "deb",
        "arch": [
          "x64"
        ]
      }
    ],
    "desktop": {
      "Encoding": "UTF-8"
    }
  },
  "dependencies": {
    "electron-prebuilt": "^1.4.13"
  }
}
